/* Flexbox Part 1 */

#flex-section1 ul {
	display: flex; 
	list-style-type: none;
	margin: 1px;
	padding: 1px;
	justify-content: space-evenly;
	
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex; 
	flex-direction: row;
	margin: 1px;
	padding: 1px;
	

}

#flex-section2 li {
	list-style-type: none;
	font-weight: 400;

}

#flex-section2 .item1 {
	flex: 1 900px;

}

#flex-section2 .item2 {
	flex: 2 900px;

}

#flex-section2 .item3 {
	flex: 3 900px;

}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: flex; 
    justify-content: center; 
    align-items: center;
	

}

#flex-section3 .tags ul {
	display: flex;
	list-style-type: none;
	margin: 1px;
	padding: 1px;
	flex-flow: row wrap;


}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-auto-rows: minmax(100px, auto);
	gap: 20px;

}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
	
}

#grid-section2 .gridboxred {

}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-rows: 100px 300px 100px;
	grid-template-columns: 2fr 1fr;
	gap: 10px;
}

#grid-section3 .box1 {
	grid-column: 1 / 3;
	

}

#grid-section3 .box2 {
	grid-column: 2 / 2;

}

#grid-section3 .box3 {
	grid-row: 2 / 3;

}

#grid-section3 .box4 {
	grid-column: 1 / 3;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;


}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;


}

/* end Transition Part */